spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d0vj278gjchc7387f53g-a/quickship_88ds
spring.datasource.username=root
spring.datasource.password=uFhn3oWY3Fl6GOQVBxRYYaSPQD7pg6uY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
